<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>三栏布局</title>
    <style>
        .layout{
            width: 900px;
            height: 600px;
            margin: 5px auto;
        }
        .left{
            float: left;
            width: 200px;
            height: 400px;
            background-color: red;
        }
        .right{
            float: right;
            width: 200px;
            height: 400px;
            background-color: blue;
        }
        .main{
            margin-left: 210px;
            margin-right: 210px;
            height: 100%;
            background-color: pink;
        }
    </style>
</head>
<body>
    <div id="content" class="layout">
        <div class="left"></div>
        <div class="right"></div>
        <div class="main"></div>
    </div>
</body>
</html>